.report-form {
    gap: 24px;
    background-color: var(--background-dark);
    border-radius: 24px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.4);
    color: white;
    justify-items: center;
}

.report-form-fields {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: 2fr 2fr  1fr 1fr;
    grid-template-areas:
        "ip category . button"
        "textarea textarea textarea textarea";
}

.title.card {
    margin-bottom: 24px;
}

.elevated-card input {
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 16px;
    background-color: #000;
    text-align: center;
    color: white;
    font-size: 18px;;
    box-shadow: inset 2px 2px 6px rgba(255, 255, 255, 0.05);
}

.elevated-card input::placeholder{
    color: #aaa;
    font-style: italic;
}

.report-form-fields .form-row input {
    grid-area: ip;
}

.report-form-fields textarea {
    grid-area: textarea;
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 16px;
    background-color: #000;
    color: white;
    font-size: 16px;
    min-height: 256px;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.7);
    transition: box-shadow 0.3s ease;
    resize: vertical;
}

.report-form-fields textarea::placeholder{
    color: #aaa;
    font-style: italic;
}

.report-form-fields select {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    padding: 12px 16px;
    border-radius: 16px;
    background-color: #000;
    color: white;
    font-size: 18px;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.7);
    transition: box-shadow 0.3s ease;
    background-image: url('../assets/icons/selector.png');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px;
}

.report-form-fields .form-row select {
    grid-area: category;
}

.button.report {
    grid-area: button;
    background-color: var(--dark-red);
    border-color: var(--light-red);
    font-size: 18px;
}
  
.button.report:hover{
    background-color: var(--light-red);
}

section image {
    display: inline-block;
}

.button {
    margin-top: 0;
}

.form-button {
    grid-area: button;
    display: flex;
    justify-content: right;
  }

.report-form-fields textarea {
    grid-area: textarea;
    width: 100%;
}

.report-form textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

@media screen and (max-width: 600px) {
    .report-form-fields{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "ip category"
        "textarea textarea"
        "button button";
    }

    .form-button{
        justify-content: center;
    }

    .title-card{
        width: 100%;
    }

    .content-card{
        margin-top: 20px;
    }

    
}